REACT_APP_API_KEY=AIzaSyCvE9iYLiOwEdN--WVybqEvxieHiPK2e0c
REACT_APP_APP_ID=1:721289826906:web:42671dbf22a7f036bfbe63
REACT_APP_AUTH_DOMAIN=todo-2-764d7.firebaseapp.com
REACT_APP_MEASUREMENT_ID=G-MLEP9YK4T1
REACT_APP_MESSAGING_SENDER_ID=721289826906
REACT_APP_PROJECT_ID=todo-2-764d7
REACT_APP_STORAGE_BUCKET=todo-2-764d7.appspot.com

